# riichi-calc

./: CheckBtn.Designer.cs  CheckBtn.cs  Form1.Designer.cs  Form1.cs  MahjongTileBtn.Designer.cs  MahjongTileBtn.cs  MainRes.Designer.cs  MainRes.resx  MainWnd - Copy.Designer.cs_  MainWnd.Designer.cs  MainWnd.cs  MainWnd.resx  Program.cs  RiichiCalc.csproj  RiichiCalc.sln  TileBtn.Designer.cs  TileBtn.cs  WindSelBtn.Designer.cs  WindSelBtn.cs
Controls/: BetYakuEnumBtn.cs  CheckBtn.Designer.cs  CheckBtn.cs  CheckBtn.resx  EnumBtn.Designer.cs  EnumBtn.cs  ExtraYakuEnumBtn.cs  MahjongTileBtn.Designer.cs  MahjongTileBtn.cs  MahjongTileSet.Designer.cs  MahjongTileSet.cs  WinMethodEnumBtn.cs  WindSelBtn.Designer.cs  WindSelBtn.cs
Core/: HandValidator.cs  TableContext.cs
Core/Hand/: CalculatedHand.cs  FullHand.cs  Group.cs  Hand.cs  InvalidGroupException.cs  Pair.cs  ParsedHand.cs  Sequence.cs  Triple.cs
Core/Hand/State/: EmptyHandState.cs  FullHandState.cs  HandContext.cs  IHandState.cs  InvalidFullHandState.cs  SomeHandState.cs
Core/Pattern/: ChantaPattern.cs  ChinitsuPattern.cs  ChinroutouYakumanPattern.cs  ChitoitsuPattern.cs  ChuurenPoutouYakumanPattern.cs  DaisangenYakumanPattern.cs  DaisuushiYakumanPattern.cs  HonitsuPattern.cs  HonrotoPattern.cs  IPattern.cs  IYakumanPattern.cs  IipeekoPattern.cs  IttsuPattern.cs  JunchanPattern.cs  KokushumusouYakumanPattern.cs  Patterns.cs  RyanpeekoPattern.cs  RyuuiisouYakumanPattern.cs  SanankoPattern.cs  SandokoPattern.cs  SanshokuPattern.cs  ShosangenPattern.cs  ShousangenPattern.cs  ShousuushiYakumanPattern.cs  SuuankooYakumanPattern.cs  TanyaoPattern.cs  ToitoiPattern.cs  TsuuiisouYakumanPattern.cs  YakuhaiPattern.cs  YakupaiPattern.cs
Core/State/: EmptyHandState.cs  FullHandState.cs  HandContext.cs  InvalidFullHandState.cs  SomeHandState.cs
Core/Tile/: BetYakuPresenter.cs  ExtraYaku.cs  ExtraYakuPresenter.cs  HandTilesCollection.cs  MahjongFont.cs  MahjongFontInstance.cs  MahjongTile.cs  MahjongTileSuit.cs  MahjongTilesPresenter.cs  MahjongWindTile.cs  MahjongWindTilesPresenter.cs  TileNotDragonException.cs  TileNotSuitException.cs  TileNotWindException.cs  UnexpectedTileException.cs  WinMethod.cs
Tiles/: BetYaku.cs  BetYakuPresenter.cs  ExtraYakuPresenter.cs  InvalidTileException.cs  MahjongFont.cs  MahjongFontInstance.cs  MahjongTile.cs  MahjongTilesPresenter.cs  UnexpectedTileException.cs  WinMethod.cs
res/: 3rdparty.txt
