using System.Collections.Generic;
using System.Linq;
using RiichiCalc.Tiles;

namespace RiichiCalc
{
    partial class MainWnd2
    {
        /// <summary>
        ///  Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        ///  Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        ///  Required method for Designer support - do not modify
        ///  the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.tableLayoutPanel2 = new System.Windows.Forms.TableLayoutPanel();
            this.tilesPane = new System.Windows.Forms.TableLayoutPanel();
            this.mahjongTileBtn2 = new RiichiCalc.MahjongTileBtn();
            this.mahjongTileBtn3 = new RiichiCalc.MahjongTileBtn();
            this.mahjongTileBtn5 = new RiichiCalc.MahjongTileBtn();
            this.mahjongTileBtn6 = new RiichiCalc.MahjongTileBtn();
            this.mahjongTileBtn7 = new RiichiCalc.MahjongTileBtn();
            this.mahjongTileBtn9 = new RiichiCalc.MahjongTileBtn();
            this.mahjongTileBtn10 = new RiichiCalc.MahjongTileBtn();
            this.mahjongTileBtn12 = new RiichiCalc.MahjongTileBtn();
            this.mahjongTileBtn13 = new RiichiCalc.MahjongTileBtn();
            this.mahjongTileBtn14 = new RiichiCalc.MahjongTileBtn();
            this.mahjongTileBtn15 = new RiichiCalc.MahjongTileBtn();
            this.mahjongTileBtn16 = new RiichiCalc.MahjongTileBtn();
            this.mahjongTileBtn17 = new RiichiCalc.MahjongTileBtn();
            this.mahjongTileBtn18 = new RiichiCalc.MahjongTileBtn();
            this.mahjongTileBtn19 = new RiichiCalc.MahjongTileBtn();
            this.mahjongTileBtn20 = new RiichiCalc.MahjongTileBtn();
            this.mahjongTileBtn21 = new RiichiCalc.MahjongTileBtn();
            this.mahjongTileBtn22 = new RiichiCalc.MahjongTileBtn();
            this.mahjongTileBtn23 = new RiichiCalc.MahjongTileBtn();
            this.mahjongTileBtn24 = new RiichiCalc.MahjongTileBtn();
            this.mahjongTileBtn25 = new RiichiCalc.MahjongTileBtn();
            this.mahjongTileBtn26 = new RiichiCalc.MahjongTileBtn();
            this.mahjongTileBtn27 = new RiichiCalc.MahjongTileBtn();
            this.mahjongTileBtn28 = new RiichiCalc.MahjongTileBtn();
            this.mahjongTileBtn29 = new RiichiCalc.MahjongTileBtn();
            this.mahjongTileBtn30 = new RiichiCalc.MahjongTileBtn();
            this.mahjongTileBtn31 = new RiichiCalc.MahjongTileBtn();
            this.mahjongTileBtn32 = new RiichiCalc.MahjongTileBtn();
            this.mahjongTileBtn33 = new RiichiCalc.MahjongTileBtn();
            this.mahjongTileBtn34 = new RiichiCalc.MahjongTileBtn();
            this.mahjongTileBtn8 = new RiichiCalc.MahjongTileBtn();
            this.mahjongTileBtn1 = new RiichiCalc.MahjongTileBtn();
            this.mahjongTileBtn11 = new RiichiCalc.MahjongTileBtn();
            this.mahjongTileBtn4 = new RiichiCalc.MahjongTileBtn();
            this.tableLayoutPanel1 = new System.Windows.Forms.TableLayoutPanel();
            this.label2 = new System.Windows.Forms.Label();
            this.ippatsuStateBtn = new RiichiCalc.CheckBtn();
            this.kanStateBtn = new System.Windows.Forms.Button();
            this.chiStateBtn = new System.Windows.Forms.Button();
            this.ponStateBtn = new System.Windows.Forms.Button();
            this.closedKanStateBtn = new System.Windows.Forms.Button();
            this.riichiStateBtn = new RiichiCalc.CheckBtn();
            this.label1 = new System.Windows.Forms.Label();
            this.windSelBtn1 = new RiichiCalc.WindSelBtn();
            this.tableLayoutPanel3 = new System.Windows.Forms.TableLayoutPanel();
            this.button5 = new System.Windows.Forms.Button();
            this.button6 = new System.Windows.Forms.Button();
            this.button8 = new System.Windows.Forms.Button();
            this.button7 = new System.Windows.Forms.Button();
            this.tableLayoutPanel4 = new System.Windows.Forms.TableLayoutPanel();
            this.tableLayoutPanel2.SuspendLayout();
            this.tilesPane.SuspendLayout();
            this.tableLayoutPanel1.SuspendLayout();
            this.tableLayoutPanel3.SuspendLayout();
            this.tableLayoutPanel4.SuspendLayout();
            this.SuspendLayout();
            // 
            // tableLayoutPanel2
            // 
            this.tableLayoutPanel2.AutoSize = true;
            this.tableLayoutPanel2.AutoSizeMode = System.Windows.Forms.AutoSizeMode.GrowAndShrink;
            this.tableLayoutPanel2.ColumnCount = 2;
            this.tableLayoutPanel2.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle());
            this.tableLayoutPanel2.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle());
            this.tableLayoutPanel2.Controls.Add(this.tilesPane, 0, 0);
            this.tableLayoutPanel2.Controls.Add(this.tableLayoutPanel1, 1, 0);
            this.tableLayoutPanel2.Dock = System.Windows.Forms.DockStyle.Top;
            this.tableLayoutPanel2.Location = new System.Drawing.Point(0, 0);
            this.tableLayoutPanel2.Margin = new System.Windows.Forms.Padding(0);
            this.tableLayoutPanel2.Name = "tableLayoutPanel2";
            this.tableLayoutPanel2.RowCount = 1;
            this.tableLayoutPanel2.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 100F));
            this.tableLayoutPanel2.Size = new System.Drawing.Size(792, 278);
            this.tableLayoutPanel2.TabIndex = 2;
            // 
            // tilesPane
            // 
            this.tilesPane.AutoSize = true;
            this.tilesPane.AutoSizeMode = System.Windows.Forms.AutoSizeMode.GrowAndShrink;
            this.tilesPane.ColumnCount = 10;
            this.tilesPane.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle());
            this.tilesPane.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle());
            this.tilesPane.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle());
            this.tilesPane.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle());
            this.tilesPane.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle());
            this.tilesPane.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle());
            this.tilesPane.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle());
            this.tilesPane.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle());
            this.tilesPane.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle());
            this.tilesPane.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle());
            this.tilesPane.Controls.Add(this.mahjongTileBtn2, 1, 0);
            this.tilesPane.Controls.Add(this.mahjongTileBtn3, 2, 0);
            this.tilesPane.Controls.Add(this.mahjongTileBtn5, 4, 0);
            this.tilesPane.Controls.Add(this.mahjongTileBtn6, 5, 0);
            this.tilesPane.Controls.Add(this.mahjongTileBtn7, 6, 0);
            this.tilesPane.Controls.Add(this.mahjongTileBtn9, 1, 1);
            this.tilesPane.Controls.Add(this.mahjongTileBtn10, 2, 1);
            this.tilesPane.Controls.Add(this.mahjongTileBtn12, 4, 1);
            this.tilesPane.Controls.Add(this.mahjongTileBtn13, 5, 1);
            this.tilesPane.Controls.Add(this.mahjongTileBtn14, 6, 1);
            this.tilesPane.Controls.Add(this.mahjongTileBtn15, 7, 1);
            this.tilesPane.Controls.Add(this.mahjongTileBtn16, 8, 1);
            this.tilesPane.Controls.Add(this.mahjongTileBtn17, 0, 2);
            this.tilesPane.Controls.Add(this.mahjongTileBtn18, 1, 2);
            this.tilesPane.Controls.Add(this.mahjongTileBtn19, 2, 2);
            this.tilesPane.Controls.Add(this.mahjongTileBtn20, 3, 2);
            this.tilesPane.Controls.Add(this.mahjongTileBtn21, 4, 2);
            this.tilesPane.Controls.Add(this.mahjongTileBtn22, 5, 2);
            this.tilesPane.Controls.Add(this.mahjongTileBtn23, 6, 2);
            this.tilesPane.Controls.Add(this.mahjongTileBtn24, 7, 2);
            this.tilesPane.Controls.Add(this.mahjongTileBtn25, 8, 2);
            this.tilesPane.Controls.Add(this.mahjongTileBtn26, 0, 3);
            this.tilesPane.Controls.Add(this.mahjongTileBtn27, 1, 3);
            this.tilesPane.Controls.Add(this.mahjongTileBtn28, 2, 3);
            this.tilesPane.Controls.Add(this.mahjongTileBtn29, 3, 3);
            this.tilesPane.Controls.Add(this.mahjongTileBtn30, 4, 3);
            this.tilesPane.Controls.Add(this.mahjongTileBtn31, 5, 3);
            this.tilesPane.Controls.Add(this.mahjongTileBtn32, 6, 3);
            this.tilesPane.Controls.Add(this.mahjongTileBtn33, 7, 3);
            this.tilesPane.Controls.Add(this.mahjongTileBtn34, 8, 3);
            this.tilesPane.Controls.Add(this.mahjongTileBtn8, 0, 0);
            this.tilesPane.Controls.Add(this.mahjongTileBtn1, 0, 1);
            this.tilesPane.Controls.Add(this.mahjongTileBtn11, 3, 0);
            this.tilesPane.Controls.Add(this.mahjongTileBtn4, 3, 1);
            this.tilesPane.Dock = System.Windows.Forms.DockStyle.Fill;
            this.tilesPane.Location = new System.Drawing.Point(3, 3);
            this.tilesPane.Name = "tilesPane";
            this.tilesPane.RowCount = 3;
            this.tilesPane.RowStyles.Add(new System.Windows.Forms.RowStyle());
            this.tilesPane.RowStyles.Add(new System.Windows.Forms.RowStyle());
            this.tilesPane.RowStyles.Add(new System.Windows.Forms.RowStyle());
            this.tilesPane.RowStyles.Add(new System.Windows.Forms.RowStyle());
            this.tilesPane.Size = new System.Drawing.Size(477, 272);
            this.tilesPane.TabIndex = 4;
            // 
            // mahjongTileBtn2
            // 
            this.mahjongTileBtn2.Font = new System.Drawing.Font("Microsoft Sans Serif", 28F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point);
            this.mahjongTileBtn2.ForeColor = System.Drawing.Color.Blue;
            this.mahjongTileBtn2.Location = new System.Drawing.Point(62, 8);
            this.mahjongTileBtn2.Margin = new System.Windows.Forms.Padding(9, 8, 9, 8);
            this.mahjongTileBtn2.Name = "mahjongTileBtn2";
            this.mahjongTileBtn2.Size = new System.Drawing.Size(35, 50);
            this.mahjongTileBtn2.TabIndex = 1;
            this.mahjongTileBtn2.Tile = RiichiCalc.Tiles.MahjongTile.WindSouth;
            // 
            // mahjongTileBtn3
            // 
            this.mahjongTileBtn3.Font = new System.Drawing.Font("Microsoft Sans Serif", 28F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point);
            this.mahjongTileBtn3.ForeColor = System.Drawing.Color.Blue;
            this.mahjongTileBtn3.Location = new System.Drawing.Point(115, 8);
            this.mahjongTileBtn3.Margin = new System.Windows.Forms.Padding(9, 8, 9, 8);
            this.mahjongTileBtn3.Name = "mahjongTileBtn3";
            this.mahjongTileBtn3.Size = new System.Drawing.Size(35, 50);
            this.mahjongTileBtn3.TabIndex = 34;
            this.mahjongTileBtn3.Tile = RiichiCalc.Tiles.MahjongTile.WindWest;
            // 
            // mahjongTileBtn5
            // 
            this.mahjongTileBtn5.Font = new System.Drawing.Font("Microsoft Sans Serif", 28F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point);
            this.mahjongTileBtn5.ForeColor = System.Drawing.Color.DarkRed;
            this.mahjongTileBtn5.Location = new System.Drawing.Point(221, 8);
            this.mahjongTileBtn5.Margin = new System.Windows.Forms.Padding(9, 8, 9, 8);
            this.mahjongTileBtn5.Name = "mahjongTileBtn5";
            this.mahjongTileBtn5.Size = new System.Drawing.Size(35, 50);
            this.mahjongTileBtn5.TabIndex = 4;
            this.mahjongTileBtn5.Tile = RiichiCalc.Tiles.MahjongTile.DragonRed;
            // 
            // mahjongTileBtn6
            // 
            this.mahjongTileBtn6.Font = new System.Drawing.Font("Microsoft Sans Serif", 28F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point);
            this.mahjongTileBtn6.ForeColor = System.Drawing.Color.Green;
            this.mahjongTileBtn6.Location = new System.Drawing.Point(274, 8);
            this.mahjongTileBtn6.Margin = new System.Windows.Forms.Padding(9, 8, 9, 8);
            this.mahjongTileBtn6.Name = "mahjongTileBtn6";
            this.mahjongTileBtn6.Size = new System.Drawing.Size(35, 50);
            this.mahjongTileBtn6.TabIndex = 5;
            this.mahjongTileBtn6.Tile = RiichiCalc.Tiles.MahjongTile.DragonGreen;
            // 
            // mahjongTileBtn7
            // 
            this.mahjongTileBtn7.Font = new System.Drawing.Font("Microsoft Sans Serif", 28F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point);
            this.mahjongTileBtn7.ForeColor = System.Drawing.Color.White;
            this.mahjongTileBtn7.Location = new System.Drawing.Point(327, 8);
            this.mahjongTileBtn7.Margin = new System.Windows.Forms.Padding(9, 8, 9, 8);
            this.mahjongTileBtn7.Name = "mahjongTileBtn7";
            this.mahjongTileBtn7.Size = new System.Drawing.Size(35, 50);
            this.mahjongTileBtn7.TabIndex = 6;
            this.mahjongTileBtn7.Tile = RiichiCalc.Tiles.MahjongTile.DragonWhite;
            // 
            // mahjongTileBtn9
            // 
            this.mahjongTileBtn9.Font = new System.Drawing.Font("Microsoft Sans Serif", 28F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point);
            this.mahjongTileBtn9.ForeColor = System.Drawing.Color.MediumVioletRed;
            this.mahjongTileBtn9.Location = new System.Drawing.Point(62, 74);
            this.mahjongTileBtn9.Margin = new System.Windows.Forms.Padding(9, 8, 9, 8);
            this.mahjongTileBtn9.Name = "mahjongTileBtn9";
            this.mahjongTileBtn9.Size = new System.Drawing.Size(35, 50);
            this.mahjongTileBtn9.TabIndex = 8;
            this.mahjongTileBtn9.Tile = RiichiCalc.Tiles.MahjongTile.Pinzu2;
            // 
            // mahjongTileBtn10
            // 
            this.mahjongTileBtn10.Font = new System.Drawing.Font("Microsoft Sans Serif", 28F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point);
            this.mahjongTileBtn10.ForeColor = System.Drawing.Color.MediumVioletRed;
            this.mahjongTileBtn10.Location = new System.Drawing.Point(115, 74);
            this.mahjongTileBtn10.Margin = new System.Windows.Forms.Padding(9, 8, 9, 8);
            this.mahjongTileBtn10.Name = "mahjongTileBtn10";
            this.mahjongTileBtn10.Size = new System.Drawing.Size(35, 50);
            this.mahjongTileBtn10.TabIndex = 9;
            this.mahjongTileBtn10.Tile = RiichiCalc.Tiles.MahjongTile.Pinzu3;
            // 
            // mahjongTileBtn12
            // 
            this.mahjongTileBtn12.Font = new System.Drawing.Font("Microsoft Sans Serif", 28F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point);
            this.mahjongTileBtn12.ForeColor = System.Drawing.Color.MediumVioletRed;
            this.mahjongTileBtn12.Location = new System.Drawing.Point(221, 74);
            this.mahjongTileBtn12.Margin = new System.Windows.Forms.Padding(9, 8, 9, 8);
            this.mahjongTileBtn12.Name = "mahjongTileBtn12";
            this.mahjongTileBtn12.Size = new System.Drawing.Size(35, 50);
            this.mahjongTileBtn12.TabIndex = 11;
            this.mahjongTileBtn12.Tile = RiichiCalc.Tiles.MahjongTile.Pinzu5;
            // 
            // mahjongTileBtn13
            // 
            this.mahjongTileBtn13.Font = new System.Drawing.Font("Microsoft Sans Serif", 28F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point);
            this.mahjongTileBtn13.ForeColor = System.Drawing.Color.MediumVioletRed;
            this.mahjongTileBtn13.Location = new System.Drawing.Point(274, 74);
            this.mahjongTileBtn13.Margin = new System.Windows.Forms.Padding(9, 8, 9, 8);
            this.mahjongTileBtn13.Name = "mahjongTileBtn13";
            this.mahjongTileBtn13.Size = new System.Drawing.Size(35, 50);
            this.mahjongTileBtn13.TabIndex = 12;
            this.mahjongTileBtn13.Tile = RiichiCalc.Tiles.MahjongTile.Pinzu6;
            // 
            // mahjongTileBtn14
            // 
            this.mahjongTileBtn14.Font = new System.Drawing.Font("Microsoft Sans Serif", 28F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point);
            this.mahjongTileBtn14.ForeColor = System.Drawing.Color.MediumVioletRed;
            this.mahjongTileBtn14.Location = new System.Drawing.Point(327, 74);
            this.mahjongTileBtn14.Margin = new System.Windows.Forms.Padding(9, 8, 9, 8);
            this.mahjongTileBtn14.Name = "mahjongTileBtn14";
            this.mahjongTileBtn14.Size = new System.Drawing.Size(35, 50);
            this.mahjongTileBtn14.TabIndex = 13;
            this.mahjongTileBtn14.Tile = RiichiCalc.Tiles.MahjongTile.Pinzu7;
            // 
            // mahjongTileBtn15
            // 
            this.mahjongTileBtn15.Font = new System.Drawing.Font("Microsoft Sans Serif", 28F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point);
            this.mahjongTileBtn15.ForeColor = System.Drawing.Color.MediumVioletRed;
            this.mahjongTileBtn15.Location = new System.Drawing.Point(380, 74);
            this.mahjongTileBtn15.Margin = new System.Windows.Forms.Padding(9, 8, 9, 8);
            this.mahjongTileBtn15.Name = "mahjongTileBtn15";
            this.mahjongTileBtn15.Size = new System.Drawing.Size(35, 50);
            this.mahjongTileBtn15.TabIndex = 14;
            this.mahjongTileBtn15.Tile = RiichiCalc.Tiles.MahjongTile.Pinzu8;
            // 
            // mahjongTileBtn16
            // 
            this.mahjongTileBtn16.Font = new System.Drawing.Font("Microsoft Sans Serif", 28F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point);
            this.mahjongTileBtn16.ForeColor = System.Drawing.Color.MediumVioletRed;
            this.mahjongTileBtn16.Location = new System.Drawing.Point(433, 74);
            this.mahjongTileBtn16.Margin = new System.Windows.Forms.Padding(9, 8, 9, 8);
            this.mahjongTileBtn16.Name = "mahjongTileBtn16";
            this.mahjongTileBtn16.Size = new System.Drawing.Size(35, 50);
            this.mahjongTileBtn16.TabIndex = 15;
            this.mahjongTileBtn16.Tile = RiichiCalc.Tiles.MahjongTile.Pinzu9;
            // 
            // mahjongTileBtn17
            // 
            this.mahjongTileBtn17.Font = new System.Drawing.Font("Microsoft Sans Serif", 28F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point);
            this.mahjongTileBtn17.ForeColor = System.Drawing.Color.DarkGreen;
            this.mahjongTileBtn17.Location = new System.Drawing.Point(9, 140);
            this.mahjongTileBtn17.Margin = new System.Windows.Forms.Padding(9, 8, 9, 8);
            this.mahjongTileBtn17.Name = "mahjongTileBtn17";
            this.mahjongTileBtn17.Size = new System.Drawing.Size(35, 50);
            this.mahjongTileBtn17.TabIndex = 16;
            this.mahjongTileBtn17.Tile = RiichiCalc.Tiles.MahjongTile.Souzu1;
            // 
            // mahjongTileBtn18
            // 
            this.mahjongTileBtn18.Font = new System.Drawing.Font("Microsoft Sans Serif", 28F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point);
            this.mahjongTileBtn18.ForeColor = System.Drawing.Color.DarkGreen;
            this.mahjongTileBtn18.Location = new System.Drawing.Point(62, 140);
            this.mahjongTileBtn18.Margin = new System.Windows.Forms.Padding(9, 8, 9, 8);
            this.mahjongTileBtn18.Name = "mahjongTileBtn18";
            this.mahjongTileBtn18.Size = new System.Drawing.Size(35, 50);
            this.mahjongTileBtn18.TabIndex = 17;
            this.mahjongTileBtn18.Tile = RiichiCalc.Tiles.MahjongTile.Souzu2;
            // 
            // mahjongTileBtn19
            // 
            this.mahjongTileBtn19.Font = new System.Drawing.Font("Microsoft Sans Serif", 28F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point);
            this.mahjongTileBtn19.ForeColor = System.Drawing.Color.DarkGreen;
            this.mahjongTileBtn19.Location = new System.Drawing.Point(115, 140);
            this.mahjongTileBtn19.Margin = new System.Windows.Forms.Padding(9, 8, 9, 8);
            this.mahjongTileBtn19.Name = "mahjongTileBtn19";
            this.mahjongTileBtn19.Size = new System.Drawing.Size(35, 50);
            this.mahjongTileBtn19.TabIndex = 18;
            this.mahjongTileBtn19.Tile = RiichiCalc.Tiles.MahjongTile.Souzu3;
            // 
            // mahjongTileBtn20
            // 
            this.mahjongTileBtn20.Font = new System.Drawing.Font("Microsoft Sans Serif", 28F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point);
            this.mahjongTileBtn20.ForeColor = System.Drawing.Color.DarkGreen;
            this.mahjongTileBtn20.Location = new System.Drawing.Point(168, 140);
            this.mahjongTileBtn20.Margin = new System.Windows.Forms.Padding(9, 8, 9, 8);
            this.mahjongTileBtn20.Name = "mahjongTileBtn20";
            this.mahjongTileBtn20.Size = new System.Drawing.Size(35, 50);
            this.mahjongTileBtn20.TabIndex = 19;
            this.mahjongTileBtn20.Tile = RiichiCalc.Tiles.MahjongTile.Souzu4;
            // 
            // mahjongTileBtn21
            // 
            this.mahjongTileBtn21.Font = new System.Drawing.Font("Microsoft Sans Serif", 28F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point);
            this.mahjongTileBtn21.ForeColor = System.Drawing.Color.DarkGreen;
            this.mahjongTileBtn21.Location = new System.Drawing.Point(221, 140);
            this.mahjongTileBtn21.Margin = new System.Windows.Forms.Padding(9, 8, 9, 8);
            this.mahjongTileBtn21.Name = "mahjongTileBtn21";
            this.mahjongTileBtn21.Size = new System.Drawing.Size(35, 50);
            this.mahjongTileBtn21.TabIndex = 20;
            this.mahjongTileBtn21.Tile = RiichiCalc.Tiles.MahjongTile.Souzu5;
            // 
            // mahjongTileBtn22
            // 
            this.mahjongTileBtn22.Font = new System.Drawing.Font("Microsoft Sans Serif", 28F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point);
            this.mahjongTileBtn22.ForeColor = System.Drawing.Color.DarkGreen;
            this.mahjongTileBtn22.Location = new System.Drawing.Point(274, 140);
            this.mahjongTileBtn22.Margin = new System.Windows.Forms.Padding(9, 8, 9, 8);
            this.mahjongTileBtn22.Name = "mahjongTileBtn22";
            this.mahjongTileBtn22.Size = new System.Drawing.Size(35, 50);
            this.mahjongTileBtn22.TabIndex = 21;
            this.mahjongTileBtn22.Tile = RiichiCalc.Tiles.MahjongTile.Souzu6;
            // 
            // mahjongTileBtn23
            // 
            this.mahjongTileBtn23.Font = new System.Drawing.Font("Microsoft Sans Serif", 28F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point);
            this.mahjongTileBtn23.ForeColor = System.Drawing.Color.DarkGreen;
            this.mahjongTileBtn23.Location = new System.Drawing.Point(327, 140);
            this.mahjongTileBtn23.Margin = new System.Windows.Forms.Padding(9, 8, 9, 8);
            this.mahjongTileBtn23.Name = "mahjongTileBtn23";
            this.mahjongTileBtn23.Size = new System.Drawing.Size(35, 50);
            this.mahjongTileBtn23.TabIndex = 22;
            this.mahjongTileBtn23.Tile = RiichiCalc.Tiles.MahjongTile.Souzu7;
            // 
            // mahjongTileBtn24
            // 
            this.mahjongTileBtn24.Font = new System.Drawing.Font("Microsoft Sans Serif", 28F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point);
            this.mahjongTileBtn24.ForeColor = System.Drawing.Color.DarkGreen;
            this.mahjongTileBtn24.Location = new System.Drawing.Point(380, 140);
            this.mahjongTileBtn24.Margin = new System.Windows.Forms.Padding(9, 8, 9, 8);
            this.mahjongTileBtn24.Name = "mahjongTileBtn24";
            this.mahjongTileBtn24.Size = new System.Drawing.Size(35, 50);
            this.mahjongTileBtn24.TabIndex = 23;
            this.mahjongTileBtn24.Tile = RiichiCalc.Tiles.MahjongTile.Souzu8;
            // 
            // mahjongTileBtn25
            // 
            this.mahjongTileBtn25.Font = new System.Drawing.Font("Microsoft Sans Serif", 28F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point);
            this.mahjongTileBtn25.ForeColor = System.Drawing.Color.DarkGreen;
            this.mahjongTileBtn25.Location = new System.Drawing.Point(433, 140);
            this.mahjongTileBtn25.Margin = new System.Windows.Forms.Padding(9, 8, 9, 8);
            this.mahjongTileBtn25.Name = "mahjongTileBtn25";
            this.mahjongTileBtn25.Size = new System.Drawing.Size(35, 50);
            this.mahjongTileBtn25.TabIndex = 24;
            this.mahjongTileBtn25.Tile = RiichiCalc.Tiles.MahjongTile.Souzu9;
            // 
            // mahjongTileBtn26
            // 
            this.mahjongTileBtn26.Font = new System.Drawing.Font("Microsoft Sans Serif", 28F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point);
            this.mahjongTileBtn26.ForeColor = System.Drawing.Color.DarkBlue;
            this.mahjongTileBtn26.Location = new System.Drawing.Point(9, 206);
            this.mahjongTileBtn26.Margin = new System.Windows.Forms.Padding(9, 8, 9, 8);
            this.mahjongTileBtn26.Name = "mahjongTileBtn26";
            this.mahjongTileBtn26.Size = new System.Drawing.Size(35, 50);
            this.mahjongTileBtn26.TabIndex = 25;
            this.mahjongTileBtn26.Tile = RiichiCalc.Tiles.MahjongTile.Manzu1;
            // 
            // mahjongTileBtn27
            // 
            this.mahjongTileBtn27.Font = new System.Drawing.Font("Microsoft Sans Serif", 28F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point);
            this.mahjongTileBtn27.ForeColor = System.Drawing.Color.DarkBlue;
            this.mahjongTileBtn27.Location = new System.Drawing.Point(62, 206);
            this.mahjongTileBtn27.Margin = new System.Windows.Forms.Padding(9, 8, 9, 8);
            this.mahjongTileBtn27.Name = "mahjongTileBtn27";
            this.mahjongTileBtn27.Size = new System.Drawing.Size(35, 50);
            this.mahjongTileBtn27.TabIndex = 26;
            this.mahjongTileBtn27.Tile = RiichiCalc.Tiles.MahjongTile.Manzu2;
            // 
            // mahjongTileBtn28
            // 
            this.mahjongTileBtn28.Font = new System.Drawing.Font("Microsoft Sans Serif", 28F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point);
            this.mahjongTileBtn28.ForeColor = System.Drawing.Color.DarkBlue;
            this.mahjongTileBtn28.Location = new System.Drawing.Point(115, 206);
            this.mahjongTileBtn28.Margin = new System.Windows.Forms.Padding(9, 8, 9, 8);
            this.mahjongTileBtn28.Name = "mahjongTileBtn28";
            this.mahjongTileBtn28.Size = new System.Drawing.Size(35, 50);
            this.mahjongTileBtn28.TabIndex = 27;
            this.mahjongTileBtn28.Tile = RiichiCalc.Tiles.MahjongTile.Manzu3;
            // 
            // mahjongTileBtn29
            // 
            this.mahjongTileBtn29.Font = new System.Drawing.Font("Microsoft Sans Serif", 28F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point);
            this.mahjongTileBtn29.ForeColor = System.Drawing.Color.DarkBlue;
            this.mahjongTileBtn29.Location = new System.Drawing.Point(168, 206);
            this.mahjongTileBtn29.Margin = new System.Windows.Forms.Padding(9, 8, 9, 8);
            this.mahjongTileBtn29.Name = "mahjongTileBtn29";
            this.mahjongTileBtn29.Size = new System.Drawing.Size(35, 50);
            this.mahjongTileBtn29.TabIndex = 28;
            this.mahjongTileBtn29.Tile = RiichiCalc.Tiles.MahjongTile.Manzu4;
            // 
            // mahjongTileBtn30
            // 
            this.mahjongTileBtn30.Font = new System.Drawing.Font("Microsoft Sans Serif", 28F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point);
            this.mahjongTileBtn30.ForeColor = System.Drawing.Color.DarkBlue;
            this.mahjongTileBtn30.Location = new System.Drawing.Point(221, 206);
            this.mahjongTileBtn30.Margin = new System.Windows.Forms.Padding(9, 8, 9, 8);
            this.mahjongTileBtn30.Name = "mahjongTileBtn30";
            this.mahjongTileBtn30.Size = new System.Drawing.Size(35, 50);
            this.mahjongTileBtn30.TabIndex = 29;
            this.mahjongTileBtn30.Tile = RiichiCalc.Tiles.MahjongTile.Manzu5;
            // 
            // mahjongTileBtn31
            // 
            this.mahjongTileBtn31.Font = new System.Drawing.Font("Microsoft Sans Serif", 28F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point);
            this.mahjongTileBtn31.ForeColor = System.Drawing.Color.DarkBlue;
            this.mahjongTileBtn31.Location = new System.Drawing.Point(274, 206);
            this.mahjongTileBtn31.Margin = new System.Windows.Forms.Padding(9, 8, 9, 8);
            this.mahjongTileBtn31.Name = "mahjongTileBtn31";
            this.mahjongTileBtn31.Size = new System.Drawing.Size(35, 50);
            this.mahjongTileBtn31.TabIndex = 30;
            this.mahjongTileBtn31.Tile = RiichiCalc.Tiles.MahjongTile.Manzu6;
            // 
            // mahjongTileBtn32
            // 
            this.mahjongTileBtn32.Font = new System.Drawing.Font("Microsoft Sans Serif", 28F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point);
            this.mahjongTileBtn32.ForeColor = System.Drawing.Color.DarkBlue;
            this.mahjongTileBtn32.Location = new System.Drawing.Point(327, 206);
            this.mahjongTileBtn32.Margin = new System.Windows.Forms.Padding(9, 8, 9, 8);
            this.mahjongTileBtn32.Name = "mahjongTileBtn32";
            this.mahjongTileBtn32.Size = new System.Drawing.Size(35, 50);
            this.mahjongTileBtn32.TabIndex = 31;
            this.mahjongTileBtn32.Tile = RiichiCalc.Tiles.MahjongTile.Manzu7;
            // 
            // mahjongTileBtn33
            // 
            this.mahjongTileBtn33.Font = new System.Drawing.Font("Microsoft Sans Serif", 28F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point);
            this.mahjongTileBtn33.ForeColor = System.Drawing.Color.DarkBlue;
            this.mahjongTileBtn33.Location = new System.Drawing.Point(380, 206);
            this.mahjongTileBtn33.Margin = new System.Windows.Forms.Padding(9, 8, 9, 8);
            this.mahjongTileBtn33.Name = "mahjongTileBtn33";
            this.mahjongTileBtn33.Size = new System.Drawing.Size(35, 50);
            this.mahjongTileBtn33.TabIndex = 32;
            this.mahjongTileBtn33.Tile = RiichiCalc.Tiles.MahjongTile.Manzu8;
            // 
            // mahjongTileBtn34
            // 
            this.mahjongTileBtn34.Font = new System.Drawing.Font("Microsoft Sans Serif", 28F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point);
            this.mahjongTileBtn34.ForeColor = System.Drawing.Color.DarkBlue;
            this.mahjongTileBtn34.Location = new System.Drawing.Point(433, 206);
            this.mahjongTileBtn34.Margin = new System.Windows.Forms.Padding(9, 8, 9, 8);
            this.mahjongTileBtn34.Name = "mahjongTileBtn34";
            this.mahjongTileBtn34.Size = new System.Drawing.Size(35, 50);
            this.mahjongTileBtn34.TabIndex = 33;
            this.mahjongTileBtn34.Tile = RiichiCalc.Tiles.MahjongTile.Manzu9;
            // 
            // mahjongTileBtn8
            // 
            this.mahjongTileBtn8.Font = new System.Drawing.Font("Microsoft Sans Serif", 28F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point);
            this.mahjongTileBtn8.ForeColor = System.Drawing.Color.Blue;
            this.mahjongTileBtn8.Location = new System.Drawing.Point(9, 8);
            this.mahjongTileBtn8.Margin = new System.Windows.Forms.Padding(9, 8, 9, 8);
            this.mahjongTileBtn8.Name = "mahjongTileBtn8";
            this.mahjongTileBtn8.Size = new System.Drawing.Size(35, 50);
            this.mahjongTileBtn8.TabIndex = 7;
            this.mahjongTileBtn8.Tile = RiichiCalc.Tiles.MahjongTile.WindEast;
            // 
            // mahjongTileBtn1
            // 
            this.mahjongTileBtn1.Font = new System.Drawing.Font("Microsoft Sans Serif", 28F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point);
            this.mahjongTileBtn1.ForeColor = System.Drawing.Color.MediumVioletRed;
            this.mahjongTileBtn1.Location = new System.Drawing.Point(9, 74);
            this.mahjongTileBtn1.Margin = new System.Windows.Forms.Padding(9, 8, 9, 8);
            this.mahjongTileBtn1.Name = "mahjongTileBtn1";
            this.mahjongTileBtn1.Size = new System.Drawing.Size(35, 50);
            this.mahjongTileBtn1.TabIndex = 0;
            this.mahjongTileBtn1.Tile = RiichiCalc.Tiles.MahjongTile.Pinzu1;
            // 
            // mahjongTileBtn11
            // 
            this.mahjongTileBtn11.Font = new System.Drawing.Font("Microsoft Sans Serif", 28F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point);
            this.mahjongTileBtn11.ForeColor = System.Drawing.Color.Blue;
            this.mahjongTileBtn11.Location = new System.Drawing.Point(168, 8);
            this.mahjongTileBtn11.Margin = new System.Windows.Forms.Padding(9, 8, 9, 8);
            this.mahjongTileBtn11.Name = "mahjongTileBtn11";
            this.mahjongTileBtn11.Size = new System.Drawing.Size(35, 50);
            this.mahjongTileBtn11.TabIndex = 10;
            this.mahjongTileBtn11.Tile = RiichiCalc.Tiles.MahjongTile.WindNorth;
            // 
            // mahjongTileBtn4
            // 
            this.mahjongTileBtn4.Font = new System.Drawing.Font("Microsoft Sans Serif", 28F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point);
            this.mahjongTileBtn4.ForeColor = System.Drawing.Color.MediumVioletRed;
            this.mahjongTileBtn4.Location = new System.Drawing.Point(168, 74);
            this.mahjongTileBtn4.Margin = new System.Windows.Forms.Padding(9, 8, 9, 8);
            this.mahjongTileBtn4.Name = "mahjongTileBtn4";
            this.mahjongTileBtn4.Size = new System.Drawing.Size(35, 50);
            this.mahjongTileBtn4.TabIndex = 3;
            this.mahjongTileBtn4.Tile = RiichiCalc.Tiles.MahjongTile.Pinzu4;
            // 
            // tableLayoutPanel1
            // 
            this.tableLayoutPanel1.AutoSizeMode = System.Windows.Forms.AutoSizeMode.GrowAndShrink;
            this.tableLayoutPanel1.BackColor = System.Drawing.SystemColors.Control;
            this.tableLayoutPanel1.ColumnCount = 4;
            this.tableLayoutPanel1.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Percent, 25F));
            this.tableLayoutPanel1.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Percent, 25F));
            this.tableLayoutPanel1.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Percent, 25F));
            this.tableLayoutPanel1.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Percent, 25F));
            this.tableLayoutPanel1.Controls.Add(this.label2, 2, 6);
            this.tableLayoutPanel1.Controls.Add(this.ippatsuStateBtn, 1, 2);
            this.tableLayoutPanel1.Controls.Add(this.kanStateBtn, 2, 0);
            this.tableLayoutPanel1.Controls.Add(this.chiStateBtn, 1, 0);
            this.tableLayoutPanel1.Controls.Add(this.ponStateBtn, 0, 0);
            this.tableLayoutPanel1.Controls.Add(this.closedKanStateBtn, 3, 0);
            this.tableLayoutPanel1.Controls.Add(this.riichiStateBtn, 0, 2);
            this.tableLayoutPanel1.Controls.Add(this.label1, 0, 6);
            this.tableLayoutPanel1.Controls.Add(this.windSelBtn1, 1, 6);
            this.tableLayoutPanel1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.tableLayoutPanel1.Location = new System.Drawing.Point(486, 3);
            this.tableLayoutPanel1.Name = "tableLayoutPanel1";
            this.tableLayoutPanel1.RowCount = 7;
            this.tableLayoutPanel1.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 25F));
            this.tableLayoutPanel1.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Absolute, 24F));
            this.tableLayoutPanel1.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 25F));
            this.tableLayoutPanel1.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Absolute, 24F));
            this.tableLayoutPanel1.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 25F));
            this.tableLayoutPanel1.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Absolute, 24F));
            this.tableLayoutPanel1.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 25F));
            this.tableLayoutPanel1.Size = new System.Drawing.Size(411, 272);
            this.tableLayoutPanel1.TabIndex = 5;
            // 
            // label2
            // 
            this.label2.AutoSize = true;
            this.label2.Dock = System.Windows.Forms.DockStyle.Fill;
            this.label2.Location = new System.Drawing.Point(207, 225);
            this.label2.Margin = new System.Windows.Forms.Padding(3);
            this.label2.Name = "label2";
            this.label2.Size = new System.Drawing.Size(96, 44);
            this.label2.TabIndex = 13;
            this.label2.Text = "Seat wind";
            this.label2.TextAlign = System.Drawing.ContentAlignment.MiddleRight;
            // 
            // ippatsuStateBtn
            // 
            this.ippatsuStateBtn.AutoSize = true;
            this.ippatsuStateBtn.AutoSizeMode = System.Windows.Forms.AutoSizeMode.GrowAndShrink;
            this.ippatsuStateBtn.Checked = false;
            this.ippatsuStateBtn.Content = "No Ippatsu";
            this.ippatsuStateBtn.Dock = System.Windows.Forms.DockStyle.Fill;
            this.ippatsuStateBtn.Location = new System.Drawing.Point(105, 77);
            this.ippatsuStateBtn.MinimumSize = new System.Drawing.Size(75, 25);
            this.ippatsuStateBtn.Name = "ippatsuStateBtn";
            this.ippatsuStateBtn.Size = new System.Drawing.Size(96, 44);
            this.ippatsuStateBtn.TabIndex = 9;
            // 
            // kanStateBtn
            // 
            this.kanStateBtn.Dock = System.Windows.Forms.DockStyle.Fill;
            this.kanStateBtn.Location = new System.Drawing.Point(207, 3);
            this.kanStateBtn.Name = "kanStateBtn";
            this.kanStateBtn.Size = new System.Drawing.Size(96, 44);
            this.kanStateBtn.TabIndex = 5;
            this.kanStateBtn.Text = "Kan";
            this.kanStateBtn.UseVisualStyleBackColor = true;
            // 
            // chiStateBtn
            // 
            this.chiStateBtn.Dock = System.Windows.Forms.DockStyle.Fill;
            this.chiStateBtn.Location = new System.Drawing.Point(105, 3);
            this.chiStateBtn.Name = "chiStateBtn";
            this.chiStateBtn.Size = new System.Drawing.Size(96, 44);
            this.chiStateBtn.TabIndex = 4;
            this.chiStateBtn.Text = "Chi";
            this.chiStateBtn.UseVisualStyleBackColor = true;
            // 
            // ponStateBtn
            // 
            this.ponStateBtn.Cursor = System.Windows.Forms.Cursors.Default;
            this.ponStateBtn.Dock = System.Windows.Forms.DockStyle.Fill;
            this.ponStateBtn.Location = new System.Drawing.Point(3, 3);
            this.ponStateBtn.Name = "ponStateBtn";
            this.ponStateBtn.Size = new System.Drawing.Size(96, 44);
            this.ponStateBtn.TabIndex = 3;
            this.ponStateBtn.Text = "Pon";
            this.ponStateBtn.UseVisualStyleBackColor = true;
            // 
            // closedKanStateBtn
            // 
            this.closedKanStateBtn.Dock = System.Windows.Forms.DockStyle.Fill;
            this.closedKanStateBtn.Location = new System.Drawing.Point(309, 3);
            this.closedKanStateBtn.Name = "closedKanStateBtn";
            this.closedKanStateBtn.Size = new System.Drawing.Size(99, 44);
            this.closedKanStateBtn.TabIndex = 1;
            this.closedKanStateBtn.Text = "Closed Kan";
            this.closedKanStateBtn.UseVisualStyleBackColor = true;
            // 
            // riichiStateBtn
            // 
            this.riichiStateBtn.AutoSize = true;
            this.riichiStateBtn.AutoSizeMode = System.Windows.Forms.AutoSizeMode.GrowAndShrink;
            this.riichiStateBtn.Checked = false;
            this.riichiStateBtn.Content = "No Riichi";
            this.riichiStateBtn.Dock = System.Windows.Forms.DockStyle.Fill;
            this.riichiStateBtn.Location = new System.Drawing.Point(3, 77);
            this.riichiStateBtn.MinimumSize = new System.Drawing.Size(75, 25);
            this.riichiStateBtn.Name = "riichiStateBtn";
            this.riichiStateBtn.Size = new System.Drawing.Size(96, 44);
            this.riichiStateBtn.TabIndex = 8;
            // 
            // label1
            // 
            this.label1.AutoSize = true;
            this.label1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.label1.Location = new System.Drawing.Point(3, 225);
            this.label1.Margin = new System.Windows.Forms.Padding(3);
            this.label1.Name = "label1";
            this.label1.Size = new System.Drawing.Size(96, 44);
            this.label1.TabIndex = 12;
            this.label1.Text = "Table wind";
            this.label1.TextAlign = System.Drawing.ContentAlignment.MiddleRight;
            // 
            // windSelBtn1
            // 
            this.windSelBtn1.AutoSize = true;
            this.windSelBtn1.AutoSizeMode = System.Windows.Forms.AutoSizeMode.GrowAndShrink;
            this.windSelBtn1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.windSelBtn1.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point);
            this.windSelBtn1.Location = new System.Drawing.Point(107, 226);
            this.windSelBtn1.Margin = new System.Windows.Forms.Padding(5, 4, 5, 4);
            this.windSelBtn1.Name = "windSelBtn1";
            this.windSelBtn1.Size = new System.Drawing.Size(92, 42);
            this.windSelBtn1.TabIndex = 14;
            this.windSelBtn1.Value = RiichiCalc.Tiles.MahjongTile.WindEast;
            // 
            // tableLayoutPanel3
            // 
            this.tableLayoutPanel3.AutoSizeMode = System.Windows.Forms.AutoSizeMode.GrowAndShrink;
            this.tableLayoutPanel3.ColumnCount = 4;
            this.tableLayoutPanel3.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Percent, 25F));
            this.tableLayoutPanel3.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Percent, 25F));
            this.tableLayoutPanel3.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Percent, 25F));
            this.tableLayoutPanel3.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Percent, 25F));
            this.tableLayoutPanel3.Controls.Add(this.button5, 2, 0);
            this.tableLayoutPanel3.Location = new System.Drawing.Point(0, 0);
            this.tableLayoutPanel3.Name = "tableLayoutPanel3";
            this.tableLayoutPanel3.RowCount = 1;
            this.tableLayoutPanel3.Size = new System.Drawing.Size(200, 100);
            this.tableLayoutPanel3.TabIndex = 0;
            // 
            // button5
            // 
            this.button5.Dock = System.Windows.Forms.DockStyle.Fill;
            this.button5.Location = new System.Drawing.Point(103, 3);
            this.button5.Name = "button5";
            this.button5.Size = new System.Drawing.Size(44, 94);
            this.button5.TabIndex = 5;
            this.button5.Text = "Kan";
            this.button5.UseVisualStyleBackColor = true;
            // 
            // button6
            // 
            this.button6.Dock = System.Windows.Forms.DockStyle.Fill;
            this.button6.Location = new System.Drawing.Point(53, 3);
            this.button6.Name = "button6";
            this.button6.Size = new System.Drawing.Size(44, 94);
            this.button6.TabIndex = 4;
            this.button6.Text = "Chi";
            this.button6.UseVisualStyleBackColor = true;
            // 
            // button8
            // 
            this.button8.Dock = System.Windows.Forms.DockStyle.Fill;
            this.button8.Location = new System.Drawing.Point(53, 3);
            this.button8.Name = "button8";
            this.button8.Size = new System.Drawing.Size(44, 94);
            this.button8.TabIndex = 4;
            this.button8.Text = "Chi";
            this.button8.UseVisualStyleBackColor = true;
            // 
            // button7
            // 
            this.button7.Dock = System.Windows.Forms.DockStyle.Fill;
            this.button7.Location = new System.Drawing.Point(103, 3);
            this.button7.Name = "button7";
            this.button7.Size = new System.Drawing.Size(44, 94);
            this.button7.TabIndex = 5;
            this.button7.Text = "Kan";
            this.button7.UseVisualStyleBackColor = true;
            // 
            // tableLayoutPanel4
            // 
            this.tableLayoutPanel4.AutoSizeMode = System.Windows.Forms.AutoSizeMode.GrowAndShrink;
            this.tableLayoutPanel4.ColumnCount = 4;
            this.tableLayoutPanel4.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Percent, 25F));
            this.tableLayoutPanel4.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Percent, 25F));
            this.tableLayoutPanel4.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Percent, 25F));
            this.tableLayoutPanel4.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Percent, 25F));
            this.tableLayoutPanel4.Controls.Add(this.button7, 2, 0);
            this.tableLayoutPanel4.Location = new System.Drawing.Point(0, 0);
            this.tableLayoutPanel4.Name = "tableLayoutPanel4";
            this.tableLayoutPanel4.RowCount = 1;
            this.tableLayoutPanel4.Size = new System.Drawing.Size(200, 100);
            this.tableLayoutPanel4.TabIndex = 0;
            // 
            // MainWnd
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(7F, 15F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.ClientSize = new System.Drawing.Size(792, 466);
            this.Controls.Add(this.tableLayoutPanel2);
            this.MinimumSize = new System.Drawing.Size(720, 500);
            this.Name = "MainWnd";
            this.Text = "RiichiCalc";
            this.tableLayoutPanel2.ResumeLayout(false);
            this.tableLayoutPanel2.PerformLayout();
            this.tilesPane.ResumeLayout(false);
            this.tableLayoutPanel1.ResumeLayout(false);
            this.tableLayoutPanel1.PerformLayout();
            this.tableLayoutPanel3.ResumeLayout(false);
            this.tableLayoutPanel4.ResumeLayout(false);
            this.ResumeLayout(false);
            this.PerformLayout();

        }

        #endregion

        private System.Windows.Forms.TableLayoutPanel tableLayoutPanel2;
        private System.Windows.Forms.TableLayoutPanel tilesPane;
        private MahjongTileBtn mahjongTileBtn2;
        private MahjongTileBtn mahjongTileBtn3;
        private MahjongTileBtn mahjongTileBtn4;
        private MahjongTileBtn mahjongTileBtn5;
        private MahjongTileBtn mahjongTileBtn6;
        private MahjongTileBtn mahjongTileBtn7;
        private MahjongTileBtn mahjongTileBtn9;
        private MahjongTileBtn mahjongTileBtn10;
        private MahjongTileBtn mahjongTileBtn11;
        private MahjongTileBtn mahjongTileBtn12;
        private MahjongTileBtn mahjongTileBtn13;
        private MahjongTileBtn mahjongTileBtn14;
        private MahjongTileBtn mahjongTileBtn15;
        private MahjongTileBtn mahjongTileBtn16;
        private MahjongTileBtn mahjongTileBtn17;
        private MahjongTileBtn mahjongTileBtn18;
        private MahjongTileBtn mahjongTileBtn19;
        private MahjongTileBtn mahjongTileBtn20;
        private MahjongTileBtn mahjongTileBtn21;
        private MahjongTileBtn mahjongTileBtn22;
        private MahjongTileBtn mahjongTileBtn23;
        private MahjongTileBtn mahjongTileBtn24;
        private MahjongTileBtn mahjongTileBtn25;
        private MahjongTileBtn mahjongTileBtn26;
        private MahjongTileBtn mahjongTileBtn27;
        private MahjongTileBtn mahjongTileBtn28;
        private MahjongTileBtn mahjongTileBtn29;
        private MahjongTileBtn mahjongTileBtn30;
        private MahjongTileBtn mahjongTileBtn31;
        private MahjongTileBtn mahjongTileBtn32;
        private MahjongTileBtn mahjongTileBtn33;
        private MahjongTileBtn mahjongTileBtn34;
        private MahjongTileBtn mahjongTileBtn8;
        private MahjongTileBtn mahjongTileBtn1;
        private System.Windows.Forms.TableLayoutPanel tableLayoutPanel1;
        private System.Windows.Forms.Button kanStateBtn;
        private System.Windows.Forms.Button chiStateBtn;
        private System.Windows.Forms.Button ponStateBtn;
        private System.Windows.Forms.Button closedKanStateBtn;
        private System.Windows.Forms.TableLayoutPanel tableLayoutPanel3;
        private System.Windows.Forms.Button button5;
        private System.Windows.Forms.Button button6;
        private System.Windows.Forms.Button button8;
        private System.Windows.Forms.Button button7;
        private System.Windows.Forms.TableLayoutPanel tableLayoutPanel4;
        private CheckBtn riichiStateBtn;
        private CheckBtn ippatsuStateBtn;
        private System.Windows.Forms.Label label2;
        private System.Windows.Forms.Label label1;
        private WindSelBtn windSelBtn1;
    }
}

