<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>
    <PackageLicenseExpression>GPL-v3-only</PackageLicenseExpression>
    <Company />
    <Authors>Kacper Palka</Authors>
    <Product />
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageProjectUrl>https://github.com/cvgore/riichi-calc</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cvgore/riichi-calc</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>0.1.1.0</AssemblyVersion>
    <FileVersion>0.1.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialSkin.2" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CheckBtn - Copy.Designer.cs">
      <DependentUpon>CheckBtn.Designer.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\BetYakuEnumBtn.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="MainRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainRes.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CheckBtn - Copy.resx">
      <DependentUpon>CheckBtn.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MainRes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MainRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>