<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="CheckBtn - Copy.Designer.cs">
      <DependentUpon>CheckBtn.Designer.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\BetYakuEnumBtn.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="MainRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainRes.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CheckBtn - Copy.resx">
      <DependentUpon>CheckBtn.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MainRes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MainRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\" />
  </ItemGroup>

</Project>